# annotation-processor-tool

./: README.md  pom.xml
processor/: pom.xml
processor/src/main/java/com/my/processor/: Factory.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyUsedException.java  ProcessingException.java
test1/: pom.xml
test1/src/main/java/com/my/test/: Rectangle.java  Shape.java  TestMain.java  Triangle.java
